<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureTravModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
    <Property Name="NumberOfAdults" Type="int" Nullable="false" />
    <Property Name="NumberOfKids" Type="int" Nullable="false" />
    <Property Name="BookingAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FlightName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FlightCarrier" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeatsAvailable" Type="int" Nullable="false" />
    <Property Name="BaseFare" Type="int" Nullable="false" />
    <Property Name="from" Type="nvarchar(max)" Nullable="false" />
    <Property Name="to" Type="nvarchar(max)" Nullable="false" />
    <Property Name="departureDateTime" Type="datetime" Nullable="false" />
    <Property Name="arrivalDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__FlightI__4F7CD00D">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserId__4E88ABD4">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureTravModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__FlightI__4F7CD00D" Association="Self.FK__Booking__FlightI__4F7CD00D">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserId__4E88ABD4" Association="Self.FK__Booking__UserId__4E88ABD4">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>