<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlightId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfAdults" Type="Int32" Nullable="false" />
    <Property Name="NumberOfKids" Type="Int32" Nullable="false" />
    <Property Name="BookingAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Booking__FlightI__4F7CD00D" FromRole="Booking" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlightName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlightCarrier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeatsAvailable" Type="Int32" Nullable="false" />
    <Property Name="BaseFare" Type="Int32" Nullable="false" />
    <Property Name="from" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="to" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departureDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="arrivalDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__FlightI__4F7CD00D" FromRole="Flight" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Booking__FlightI__4F7CD00D">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <AssociationSet Name="FK__Booking__FlightI__4F7CD00D" Association="Self.FK__Booking__FlightI__4F7CD00D">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>